# MsgViewer

./: .gitignore  build.gradle  pom.xml  settings.gradle
FrameWorkMinimized/src/main/java/at/redeye/FrameWork/base/: BaseDialogBaseHelper.java  BaseModuleLauncher.java  Root.java
FrameWorkMinimized/src/main/java/at/redeye/FrameWork/base/tablemanipulator/: AdvancedTableCellEditor.java
FrameWorkMinimized/src/main/java/at/redeye/FrameWork/base/translation/: ExtractStrings.java  TranslationDialog.java
FrameWorkMinimized/src/main/java/at/redeye/FrameWork/utilities/: Storage.java
FrameWorkMinimized/src/test/java/at/redeye/FrameWork/base/tablemanipulator/: TableDesignTest.java
MSGViewer/src/main/java/net/sourceforge/MSGViewer/: CLIFileConverter.java  Content.java  EditorDropTarget.java  ModuleLauncher.java  ViewerHelper.java  ViewerPanel.java
MSGViewer/src/main/java/net/sourceforge/MSGViewer/CLIHelp/: CLIOption.java
MSGViewer/src/main/java/net/sourceforge/MSGViewer/MSGNavigator/: EditNode.java  MSGNavigator.java  ShowNode.java  TopLevelPropertyStream.java
MSGViewer/src/main/java/net/sourceforge/MSGViewer/factory/: MessageParser.java
MSGViewer/src/main/java/net/sourceforge/MSGViewer/factory/mbox/: JavaMailParser.java  MBoxWriterViaJavaMail.java  MailAddress.java
MSGViewer/src/main/java/net/sourceforge/MSGViewer/factory/msg/: MsgContainer.java
MSGViewer/src/main/java/net/sourceforge/MSGViewer/factory/msg/entries/: StringUTF16SubstgEntry.java
MSGViewer/src/main/javacc/net/sourceforge/MSGViewer/rtfparser/: RTFParser.jj
MSGViewer/src/test/java/net/sourceforge/MSGViewer/: R8.java  ViewerHelperTest.java
MSGViewer/src/test/java/net/sourceforge/MSGViewer/factory/mbox/: JavaMailParserTest.java  MBoxWriterViaJavaMailTest.java
MSGViewer/src/test/java/net/sourceforge/MSGViewer/factory/msg/: MsgWriterTest.java
MSGViewer/src/test/java/net/sourceforge/MSGViewer/rtfparser/: ReadFile.java  testRTF2HTML.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/com/auxilii/msgparser/: FieldInformation.html  Message.html  MsgParser.html  Pid.html  Property.html  Ptyp.html  RecipientEntry.html  RecipientType.html  package-frame.html  package-summary.html  package-tree.html
docs/com/auxilii/msgparser/attachment/: Attachment.html  FileAttachment.html  MsgAttachment.html  package-frame.html  package-summary.html  package-tree.html
msgparser/src/main/java/com/auxilii/msgparser/: Pid.java  Ptyp.java
msgparser/src/main/java/com/auxilii/msgparser/attachment/: MsgAttachment.java
